
/*Ãœberschrift*/
.thetitle {
	color: 	#696969;
	font-size: 2vw;
	font-family: 'Dancing Script', cursive;
	font-family: 'Parisienne', cursive;
	text-decoration: none;
	text-shadow: 2px 2px 30px black; /*roter hintergrundschatten*/
	text-align: center;	
}

.thetitle:hover {
	text-decoration: none;
	color: black;
}

/*develop Picture*/
.media {
	position: relative;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    overflow: hidden;
    float: left;
}
.media:hover div {
	opacity: 0.9;
    transition: all 0.8s ease-in;
    text-decoration: none;
    font-family: 'Amatic SC', cursive;
    font-size: 1.8rem;
    

}
.media div {
	position: absolute;
    box-sizing: border-box;
    top: 0;
    background-color: #D59E9E;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 5px;
    /*transition: all 2s ease-in;*/
}
.media p {
	
	text-decoration: none;
    display: block;
    color: black;
    text-align: center;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 95%;
    height: 50px;
    position: absolute;
    
}

img {
	width: 100%;
	height: 100%

}

/*develop Col and Rows*/
.container-fluid {
	padding: 5px; 
}

.container-fluid > .row >.col-lg{
	padding: 5px;
}

.container-fluid > .row >.navigation > .nav-bar{
	padding: 5px;
}

.thefooter {
	margin: 10px;
	text-align: center;
	font-family: 'Amatic SC', cursive;
	font-size: 130%;
}

.thefooter > p {
	margin-top: 1px;
	margin-bottom: 1px;
}

.border-bottom:after {
	content: "";
    display: block; 
    margin: 0 auto;
    width: 20%; /
    padding-top: 20px;
    border-bottom: 1px solid black; 
}

@media (max-width: 1199.98px) {
	.thetitle {
		font-size: 90%;
	}
	.border-bottom:after {
		width: 30%
	}

}

:root {
	--background: rgba(22, 144, 70, .85);
}

header{
	background: var(--background);
	text-align: center;
	position: fixed;
	font-family: 'Fredoka One', cursive;
	z-index: 999;
	width: 100%;
}

nav {
	position: absolute;
	text-align: left;
	top: 100%;
	left: 0;
	background: var(--background);
	width: 100%;
	transform: scale(1, 0);
	transform-origin: top;
	transition: transform 400ms ease-in-out;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	margin-bottom: 1em;
	margin-left: 1em;
}

nav a {
	color: white;
	text-decoration: none;
	font-size: 1.2rem;
	text-transform: uppercase;
	opacity: 0;
	transition: opacity 150ms ease-in-out;
}

nav a:hover {
	color: #000;

}

.nav-toggle {
	display: none;
}

.nav-toggle-label {
	position: absolute;
	top: 0;
	left: 0;
	margin-left: 1em;
	height: 100%;
	display: flex;
	align-items: center;

}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
	display: block;
	background: white;
	height: 2px;
	width: 2em;
	border-radius: 2px;
	position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
	content: '';
	position: absolute;
}

.nav-toggle-label span::before {
	bottom: 7px;
}

.nav-toggle-label span::after {
	top: 7px;
}


.nav-toggle:checked ~ nav {
	transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
	opacity: 1;
	transition: opacity 250ms ease-in-out 150ms;
}

@media screen and (min-width: 900px) {
	.nav-toggle-label {
		display: none;
	}

	header {
		display: grid;
		grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;
	}

	.logo {
		grid-column: 2 / 3;
	}

	nav {
		all: unset;
		grid-column: 3 / 4;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	nav ul {
		display: flex;
	}

	nav li {
		margin-left: 3em;
		margin-bottom: 0;
	}

	nav a {
		opacity: 1;
		position: relative;
	}

	nav a::before {
		content: '';
		display: block;
		height: 5px;
		background: black;
		position: absolute;
		bottom: -.75em;
		left: 0;
		right: 0;
		transform: scale(0, 1);
		transform-origin: left;
		transition: transform ease-in-out 250ms;
	}

	nav a:hover::before {
		transform: scale(1,1);
	}
}